# https://github.com/github/safe-settings/blob/main-enterprise/docs/sample-settings/sample-deployment-settings.yml
---
restrictedRepos:
  # these repos are all archived and will cause the GHA to fail
  # https://github.com/github/safe-settings/issues/443
  exclude:
    - ^2024-05-15-UCL-software-carpentry$
    - ^2024-11-05-python-cell-bio$
    - ^arc-harvester-tfc-agent$
    - ^arc-tf-condenser-mgmt$
    - ^Book-of-TREx$
    - ^ENERGETIC$
    - ^ioe-student-school-allocation$
    - ^IoN-DRI-MRI$
    - ^packer-rhel-dependant$
    - ^packer-rhel-postgresql$
    - ^test-migrated-wiki$
    - ^TREx$
